HUGGINGFACE_API_KEY=your-api-key-here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d2lsc3J3d3B6Y3BrYWljb3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDc2NjQsImV4cCI6MjA1MDc4MzY2NH0.WiwPOB7wqVCiyZL2059nxx-6IbHWvp5TeBacVQnBH7A
VITE_SUPABASE_URL=https://uxwilsrwwpzcpkaicowl.supabase.co